# NiCad Type 3-2 (near-miss renamed) clone configuration parameters
#     with Test directory/file filtering
# J.R. Cordy, Queen's University, May 2010 (revised Apr 2019)
#
# NiCad configuration to find type 3-2 (near-miss blind renamed) clone pairs only
# modified to filter out all directories and files named with "test" or "Test"
#
# Maximum near-miss difference threshold we are interested in (0.n)
# For type 3-2 clones, up to 30% different lines allowed 

threshold=0.3

# Sizes of clones we are interested in, in pretty-printed lines
# Change if you prefer 

minsize=10
maxsize=2500

# Custom pre-transformation to be applied to potential clones (none, transformname)
# For traditional type 3-2 clones, no pre-transformation

transform=none

# Kind of renaming to be applied (none, blind, consistent)
# For traditional type 3-2 clones, blind renaming

rename=blind

# Kind of filtering to be applied (none, nonterminal ...)
# For traditional type 3-2 clones, no filtering

filter=none

# Kind of abstraction to be applied (none, nonterminal ...)
# For traditional type 3-2 clones, no abstraction

abstract=none

# Custom contextual normalizer to be applied to potential clones (none, normname)
# For traditional type 3-2 clones, no normalization

normalize=none

# Cluster clone pairs into classes
# Change to yes if desired

cluster=yes

# Make XML and HTML source reports
# Change to yes if desired

report=no

# Select source files for clone analysis by file pattern
# Example:	include="Gui"

include=""

# Exclude some source files from the clone analysis by file pattern
# In this case, exclude file paths containing "test" or "Test"

exclude="[Tt]est"

# End of NiCad configuration parameters
