Changes from NiCad 6.0 to 6.1

1. Updated Python plugin to Python 3.8.

2. Added filtering of Python INDENT/DEDENT scope brackets in clone comparison.
   Improves Python Type 2 and 3 clone precision by 50-90%.
   (Note: Invalidates all previous evaluations of Python NiCad vs other tools.)

3. Fixed inaccurate clone size filtering and nominal number of lines in Python.

4. Added whole file ("files") granularity in all languages. 

5. Fixed bugs in potential clone handling.
   Slightly improves clone recall in all languages.

6. Cleaned up and refactored TXL source code for all language plugins.

